use num_bigint::BigInt;

fn main() {
    // очень большие числа
    let a = BigInt::from(4_000_000_000_000_000_000_000_000_000_000_000_000_u128);
    let b = BigInt::from(1_000_000_000_000_000_000_000_000_000_000_000_000_u128);

    // и операции с ними
    println!("Сложение: {}", &a + &b);
    println!("Умножение: {}", &a * &b);
    println!("Деление: {}", &a / &b);
    println!("Вычитание: {}", &a - &b);
    println!("Вычитание: {}", &b - &a);
}
