fn main() {

    // объявление канала отправки и получения целых чисел
    let (tx, rv) = std::sync::mpsc::channel::<i32>();

    // объявление и запуст трэда
    let handle = std::thread::spawn(move || {

        // итерация по числам от 0 до 9 - оба включительно
        for i in 0..10 {

            // отправка из канала отправки в канал получения
            tx.send(i).unwrap();

        }

    });

    // ожидание завершения трэда
    handle.join().unwrap();

    // итерация по всем элементам в канале с начала приёма до конца
    for i in rv.iter() {

        // печать каждого элемента
        println!("{i:?}");

    }

}