fn main() {
    // имметабельный массив из 5 4-байтных целых чисел
    let a = [76, 77, 78, 79, 80];
    // декларация новой переменной как ссылку на часть массива из 3-ех элементов в памяти
    let b = &a[1..4];
    // печать требуемых целых чисел из памяти по ссылке на часть массива
    println!("{b:?}");
}